<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddDoctor">

    <EditText
        android:id="@+id/udatedocid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Doctor ID"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/udatedocName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Doctor Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/udatedocAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="number" />

    <EditText
        android:id="@+id/udatedocCoatcat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Contact"
        android:inputType="number" />

    <EditText
        android:id="@+id/udatedocAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="number" />

    <EditText
        android:id="@+id/udatedocSpecialist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Specialist For"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/udatedocTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Time"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/udatedocprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Time"
        android:inputType="number" />

    <Button
        android:id="@+id/udate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Update Details"
        android:textColor="@color/white"
        app:backgroundTint="@color/btn"
        app:cornerRadius="15dp" />
</LinearLayout>